<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Dashboard</title>
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🌦️</text></svg>" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
        rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.3/dist/chart.umd.min.js"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns@3.0.0/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hammerjs@2.0.8"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom@2.0.1/dist/chartjs-plugin-zoom.min.js"></script>

    <!-- Leaflet Map -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <link rel="stylesheet" href="/static/css/style.css" />
</head>

<body>
    <div class="auth-bar">
        <div class="auth-box" id="auth-box">
            <span id="user-display">Guest</span>
            <div class="auth-links">
                <a href="/login" id="login-link">Login</a>
                <a href="/signup" id="signup-link">Sign Up</a>
                <button id="logout-btn" style="display:none">Logout</button>
            </div>
        </div>
    </div>

    <!-- ═══ HEADER ═══════════════════════════════════════════════════════════════ -->
    <header class="wx-header">
        <div class="wx-header-inner">
            <a href="/" class="wx-logo">
                <div class="wx-logo-icon">🌦️</div>
                <span id="header-station-name">Weather Dashboard</span>
                <span id="header-station-id"
                    style="font-size: 0.75rem; color: var(--text-dim); margin-left: 0.5rem; font-weight: 400; opacity: 0.8;"></span>
            </a>
            <div style="display:flex; align-items:center; gap:.75rem; flex-wrap:wrap;">
                <!-- Station Selector Tabs -->
                <div class="station-tabs" id="station-tabs"></div>
                <span class="wu-badge">
                    <span style="font-size:1rem;">⛅</span> WU
                </span>
                <span class="live-badge">
                    <span class="live-dot"></span> LIVE
                </span>
                <span class="last-update">
                    <span id="last-update-time">—</span>
                </span>
                <button class="settings-toggle" id="settings-toggle" title="Customize Dashboard">⚙️</button>
                <button id="manage-stations-btn" class="tf-btn"
                    style="display:none; margin-left:.5rem; height:36px; padding:0 1rem; font-size:.85rem;">Manage
                    Stations</button>
            </div>
        </div>
    </header>

    <!-- ═══ MANAGE STATIONS MODAL ════════════════════════════════════════════════ -->
    <div id="station-modal" class="modal-overlay" style="display:none;">
        <div class="modal-content glass">
            <div class="modal-header">
                <h3>🛰️ Manage Weather Stations</h3>
                <button id="close-station-modal" class="modal-close">✕</button>
            </div>
            <div class="modal-body">
                <div id="station-list-container">
                    <!-- Dynamic station list with delete buttons -->
                </div>
                <hr style="border:0; border-top:1px solid rgba(255,255,255,0.1); margin:1.5rem 0;">
                <h4>Add New Station</h4>
                <form id="add-station-form">
                    <div class="form-row">
                        <input type="text" id="new-station-id" placeholder="Station ID (e.g. KALMILLP10)" required>
                    </div>
                    <div class="form-row">
                        <input type="text" id="new-station-name" placeholder="Optional Nickname (e.g. My Backyard)">
                    </div>
                    <p style="font-size:.7rem; color:var(--text-dim); margin-top:.5rem;">
                        📍 Location data and official name will be fetched automatically from Weather Underground.
                    </p>
                    <button type="submit" class="btn-primary" style="margin-top:1rem; width:100%;">Add Station</button>
                </form>
            </div>
        </div>
    </div>

    <!-- ═══ SETTINGS PANEL ════════════════════════════════════════════════════════ -->
    <div class="settings-panel" id="settings-panel" style="display:none;">
        <div class="settings-inner">
            <div class="settings-header">
                <h3>⚙️ Dashboard Settings</h3>
                <button class="settings-close" id="settings-close">✕</button>
            </div>
            <div class="settings-body">
                <div class="setting-group">
                    <label class="setting-label">Visible Cards</label>
                    <div class="setting-checks" id="card-toggles">
                        <label><input type="checkbox" data-card="wind" checked> Wind</label>
                        <label><input type="checkbox" data-card="humidity" checked> Humidity</label>
                        <label><input type="checkbox" data-card="pressure" checked> Pressure</label>
                        <label><input type="checkbox" data-card="rain" checked> Precipitation</label>
                        <label><input type="checkbox" data-card="uv" checked> UV Index</label>
                        <label><input type="checkbox" data-card="dewpoint" checked> Dew Point</label>
                        <label><input type="checkbox" data-card="feelslike" checked> Feels Like</label>
                        <label><input type="checkbox" data-card="station" checked> Station Info</label>
                    </div>
                </div>
                <div class="setting-group">
                    <label class="setting-label">Visible Charts</label>
                    <div class="setting-checks" id="chart-toggles">
                        <label><input type="checkbox" data-chart="chart-temp" checked> Temperature</label>
                        <label><input type="checkbox" data-chart="chart-hum" checked> Humidity</label>
                        <label><input type="checkbox" data-chart="chart-baro" checked> Pressure</label>
                        <label><input type="checkbox" data-chart="chart-wind" checked> Wind</label>
                        <label><input type="checkbox" data-chart="chart-rain" checked> Precipitation</label>
                        <label><input type="checkbox" data-chart="chart-uv" checked> UV Index</label>
                        <label><input type="checkbox" data-chart="chart-winddir" checked> Wind Direction</label>
                        <label><input type="checkbox" data-chart="chart-solar" checked> Solar Radiation</label>
                    </div>
                </div>
                <div class="setting-group">
                    <label class="setting-label">Sections</label>
                    <div class="setting-checks">
                        <label><input type="checkbox" id="toggle-nearby" checked> Nearby Stations</label>
                        <label><input type="checkbox" id="toggle-daily" checked> Daily Summary Table</label>
                        <label><input type="checkbox" id="toggle-alerts" checked> NWS Alerts</label>
                    </div>
                </div>
                <div class="setting-group">
                    <label class="setting-label">Refresh Interval</label>
                    <select id="refresh-interval" class="setting-select">
                        <option value="15">15 seconds</option>
                        <option value="30" selected>30 seconds</option>
                        <option value="60">1 minute</option>
                        <option value="120">2 minutes</option>
                    </select>
                </div>
                <div class="setting-group">
                    <label class="setting-label">Temperature Unit</label>
                    <select id="temp-unit" class="setting-select">
                        <option value="f" selected>Fahrenheit (°F)</option>
                        <option value="c">Celsius (°C)</option>
                    </select>
                </div>
            </div>
        </div>
    </div>

    <!-- ═══ MAIN ══════════════════════════════════════════════════════════════════ -->
    <main class="wx-main">

        <!-- Watches & Warnings -->
        <section class="alerts-section" id="alerts-section">
            <div class="alerts-card">
                <div class="metric-header">
                    <span class="metric-label">⚠️ NWS Watches &amp; Warnings</span>
                    <span class="alerts-station-label" id="alerts-station-label">—</span>
                </div>
                <div id="alerts-container">
                    <div class="alert-none">✅ No active watches or warnings for this area</div>
                </div>
            </div>
        </section>

        <!-- No Data State -->
        <div id="no-data-state" class="no-data" style="display:none">
            <div class="no-data-icon">📡</div>
            <h2>Fetching data…</h2>
            <p>Backfill and first live observation in progress. Refresh in a moment.</p>
        </div>

        <div id="dashboard-state">

            <!-- ── Hero Row ─────────────────────────────────────────────────── -->
            <div class="hero-row">

                <!-- Temperature hero -->
                <div class="hero-temp">
                    <div>
                        <div id="cond-icon" class="condition-icon">⛅</div>
                    </div>
                    <div>
                        <div style="display:flex; align-items:flex-start; gap:.1rem; line-height:1;">
                            <span id="temp-val" class="temp-big">—</span>
                            <span class="temp-unit" id="temp-unit-label">°F</span>
                        </div>
                        <div style="margin-top:.3rem; font-size:.8rem; color:var(--text-muted);">
                            Outdoor Temperature
                        </div>
                    </div>
                    <div class="temp-meta">
                        <div class="temp-meta-row">
                            <span>Feels Like</span>
                            <strong id="feels-like">—</strong>
                        </div>
                        <div class="temp-meta-row">
                            <span>Dew Point</span>
                            <strong id="dew-point">—</strong>
                        </div>
                        <div class="temp-meta-row">
                            <span>Humidity</span>
                            <strong id="humidity-val">—</strong>
                        </div>
                        <hr style="border:0; border-top:1px solid rgba(255,255,255,0.05); margin:0.5rem 0;">
                        <div class="temp-meta-row" style="font-size:0.75rem; opacity:0.8;">
                            <span>Station ID</span>
                            <span id="hero-station-id">—</span>
                        </div>
                        <div class="temp-meta-row" style="font-size:0.75rem; opacity:0.8;">
                            <span>Location</span>
                            <span id="hero-station-loc">—</span>
                        </div>
                        <div class="temp-meta-row" style="font-size:0.75rem; opacity:0.8;">
                            <span>Updated</span>
                            <span id="hero-last-update">—</span>
                        </div>
                    </div>
                </div>

                <!-- Period summary (driven by selected timeframe) -->
                <div class="metric-card" style="justify-content:center;">
                    <div class="metric-label"><span id="summary-label">Period</span> Summary</div>
                    <div style="display:grid; grid-template-columns:1fr 1fr; gap:.75rem 1.5rem; margin-top:.25rem;">
                        <div>
                            <div
                                style="font-size:.65rem; color:var(--text-dim); text-transform:uppercase; letter-spacing:.07em;">
                                High</div>
                            <div style="font-size:1.3rem; font-weight:700; color:#ef4444;" id="summary-high">—</div>
                        </div>
                        <div>
                            <div
                                style="font-size:.65rem; color:var(--text-dim); text-transform:uppercase; letter-spacing:.07em;">
                                Low</div>
                            <div style="font-size:1.3rem; font-weight:700; color:#60a5fa;" id="summary-low">—</div>
                        </div>
                        <div>
                            <div
                                style="font-size:.65rem; color:var(--text-dim); text-transform:uppercase; letter-spacing:.07em;">
                                Rain</div>
                            <div style="font-size:1.1rem; font-weight:600;" id="summary-rain">—</div>
                        </div>
                        <div>
                            <div
                                style="font-size:.65rem; color:var(--text-dim); text-transform:uppercase; letter-spacing:.07em;">
                                UV Max</div>
                            <div style="font-size:1.1rem; font-weight:600;" id="summary-uv">—</div>
                        </div>
                        <div>
                            <div
                                style="font-size:.65rem; color:var(--text-dim); text-transform:uppercase; letter-spacing:.07em;">
                                Peak Gust</div>
                            <div style="font-size:1.1rem; font-weight:600;" id="summary-gust">—</div>
                        </div>
                        <div>
                            <div
                                style="font-size:.65rem; color:var(--text-dim); text-transform:uppercase; letter-spacing:.07em;">
                                Avg Temp</div>
                            <div style="font-size:1.1rem; font-weight:600;" id="summary-avg">—</div>
                        </div>
                    </div>
                </div>

            </div>

            <!-- ── Map Row ──────────────────────────────────────────────────── -->
            <div class="hero-row" id="map-station-row">
                <div class="metric-card" style="padding:0; overflow:hidden; min-height:400px; display:flex;">
                    <div id="station-map" style="width:100%; height:400px; z-index:1;"></div>
                </div>
                <div class="metric-card" data-card-id="station-meta">
                    <div class="metric-header">
                        <span class="metric-label">Station Info</span>
                        <span class="metric-icon">📡</span>
                    </div>
                    <div id="station-id-display"
                        style="font-size:1.4rem; font-weight:700; color:var(--accent); letter-spacing:.02em;">
                        —
                    </div>
                    <div class="metric-sub">
                        <div class="metric-sub-row"><span>Source</span><span>Weather Underground</span></div>
                        <div class="metric-sub-row"><span>Poll Interval</span><span>30 seconds</span></div>
                        <div class="metric-sub-row"><span>Readings</span><span id="station-readings">—</span></div>
                        <div class="metric-sub-row"><span>Location</span><span id="station-coords">—</span></div>
                    </div>
                </div>
            </div>

            <!-- ── Forecast Row ─────────────────────────────────────────────── -->
            <section class="forecast-section" id="forecast-section">
                <div class="metric-card wide-card">
                    <div class="metric-header">
                        <span class="metric-label">📅 7-Day Forecast</span>
                        <span class="metric-icon">🗓️</span>
                    </div>
                    <div class="forecast-scroll-container">
                        <div class="forecast-grid" id="forecast-grid">
                            <!-- Dynamic forecast cards -->
                        </div>
                    </div>
                </div>
            </section>

            <!-- ── Metrics Grid ──────────────────────────────────────────────── -->
            <div class="metrics-grid">

                <!-- Wind -->
                <div class="metric-card" data-card-id="wind">
                    <div class="metric-header">
                        <span class="metric-label">Wind</span>
                        <span class="metric-icon">💨</span>
                    </div>
                    <div class="compass-wrap">
                        <div class="compass">
                            <span class="compass-label compass-n">N</span>
                            <span class="compass-label compass-e">E</span>
                            <span class="compass-label compass-s">S</span>
                            <span class="compass-label compass-w">W</span>
                            <div id="compass-needle-el"
                                style="position:absolute;top:50%;left:50%;transform-origin:50% 50%;transform:rotate(0deg);">
                                <div class="needle-north"></div>
                                <div class="needle-south"></div>
                            </div>
                            <div class="compass-center"></div>
                        </div>
                        <div class="wind-stats">
                            <div class="wind-stat">Speed: <strong><span id="wind-speed">—</span> mph</strong></div>
                            <div class="wind-stat">Gust: <strong><span id="wind-gust">—</span> mph</strong></div>
                            <div class="wind-stat">From: <strong><span id="wind-dir-txt">—</span></strong></div>
                            <div class="wind-stat" style="color:var(--text-dim);"><span id="wind-dir-deg">—</span></div>
                        </div>
                    </div>
                    <div class="metric-sub">
                        <div class="metric-sub-row"><span>Max Speed</span><span id="wind-max">—</span></div>
                        <div class="metric-sub-row"><span>Max Gust</span><span id="gust-max">—</span></div>
                    </div>
                </div>

                <!-- Humidity -->
                <div class="metric-card" data-card-id="humidity">
                    <div class="metric-header">
                        <span class="metric-label">Humidity</span>
                        <span class="metric-icon">💧</span>
                    </div>
                    <span id="hum-val2" class="metric-value text-accent">—</span>
                    <div class="gauge-bar-wrap" style="margin-top:.5rem;">
                        <div class="gauge-bar-track">
                            <div id="hum-bar" class="gauge-bar-fill"
                                style="width:0%;background:linear-gradient(90deg,#f97316,#22c55e);"></div>
                        </div>
                        <div class="gauge-labels"><span>0%</span><span>50%</span><span>100%</span></div>
                    </div>
                    <div class="metric-sub">
                        <div class="metric-sub-row"><span>High</span><span id="hum-high">—</span></div>
                        <div class="metric-sub-row"><span>Low</span><span id="hum-low">—</span></div>
                    </div>
                </div>

                <!-- Pressure -->
                <div class="metric-card" data-card-id="pressure">
                    <div class="metric-header">
                        <span class="metric-label">Barometric Pressure</span>
                        <span class="metric-icon">🌡️</span>
                    </div>
                    <div style="display:flex; align-items:baseline; gap:.4rem;">
                        <span id="baro-val" class="metric-value text-green">—</span>
                        <span class="metric-unit">inHg</span>
                        <span id="baro-trend" class="trend-steady" style="font-size:1.4rem; margin-left:.3rem;">→</span>
                    </div>
                    <div class="metric-sub">
                        <div class="metric-sub-row"><span>High</span><span id="baro-high">—</span></div>
                        <div class="metric-sub-row"><span>Low</span><span id="baro-low">—</span></div>
                        <div class="metric-sub-row"><span>Deviation</span><span id="baro-dev">—</span></div>
                    </div>
                </div>

                <!-- Rain -->
                <div class="metric-card" data-card-id="rain">
                    <div class="metric-header">
                        <span class="metric-label">Precipitation</span>
                        <span class="metric-icon">🌧️</span>
                    </div>
                    <div style="display:flex; align-items:baseline; gap:.3rem;">
                        <span id="rain-daily" class="metric-value text-accent">—</span>
                        <span class="metric-unit">in today</span>
                    </div>
                    <div class="metric-sub">
                        <div class="metric-sub-row"><span>Rain Rate</span><span><span id="rain-rate">—</span>
                                in/hr</span></div>
                        <div class="metric-sub-row"><span>Max Rate</span><span id="rain-max-rate">—</span></div>
                    </div>
                </div>

                <!-- UV Index -->
                <div class="metric-card" data-card-id="uv">
                    <div class="metric-header">
                        <span class="metric-label">UV Index</span>
                        <span class="metric-icon">☀️</span>
                    </div>
                    <span id="uv-val" class="metric-value text-muted">—</span>
                    <div id="uv-label" style="font-size:.8rem; color:var(--text-muted); margin-top:.25rem;"></div>
                    <div style="margin-top:.5rem;">
                        <div style="display:flex; gap:4px;">
                            <div style="flex:1; height:5px; background:#22c55e; border-radius:2px;"></div>
                            <div style="flex:1; height:5px; background:#a3e635; border-radius:2px;"></div>
                            <div style="flex:1; height:5px; background:#eab308; border-radius:2px;"></div>
                            <div style="flex:1; height:5px; background:#ef4444; border-radius:2px;"></div>
                            <div style="flex:1; height:5px; background:#a855f7; border-radius:2px;"></div>
                        </div>
                        <div
                            style="display:flex; justify-content:space-between; font-size:.6rem; color:var(--text-dim); margin-top:.2rem;">
                            <span>0</span><span>3</span><span>6</span><span>8</span><span>11+</span>
                        </div>
                    </div>
                    <div class="metric-sub">
                        <div class="metric-sub-row"><span>Solar Radiation</span><span><span id="solar-val">—</span>
                                W/m²</span></div>
                        <div class="metric-sub-row"><span>Max UV</span><span id="uv-max-val">—</span></div>
                        <div class="gauge-bar-wrap" style="margin-top:.3rem;">
                            <div class="gauge-bar-track">
                                <div id="solar-bar" class="gauge-bar-fill"
                                    style="width:0%;background:linear-gradient(90deg,#eab308,#f97316);"></div>
                            </div>
                            <div class="gauge-labels"><span>0</span><span>600</span><span>1200 W/m²</span></div>
                        </div>
                    </div>
                </div>

                <!-- Dew Point -->
                <div class="metric-card" data-card-id="dewpoint">
                    <div class="metric-header">
                        <span class="metric-label">Dew Point</span>
                        <span class="metric-icon">🌫️</span>
                    </div>
                    <div style="display:flex; align-items:baseline; gap:.3rem;">
                        <span id="dewpt-val" class="metric-value text-accent">—</span>
                        <span class="metric-unit">°F</span>
                    </div>
                    <div class="metric-sub">
                        <div class="metric-sub-row"><span>Spread (T − Dp)</span><span id="dewpt-spread">—</span></div>
                        <div class="metric-sub-row"><span>High</span><span id="dewpt-high">—</span></div>
                        <div class="metric-sub-row"><span>Low</span><span id="dewpt-low">—</span></div>
                    </div>
                </div>

                <!-- Feels Like -->
                <div class="metric-card" data-card-id="feelslike">
                    <div class="metric-header">
                        <span class="metric-label">Feels Like</span>
                        <span class="metric-icon">�️</span>
                    </div>
                    <div style="display:flex; align-items:baseline; gap:.3rem;">
                        <span id="feelslike-val" class="metric-value">—</span>
                        <span class="metric-unit">°F</span>
                    </div>
                    <div class="metric-sub">
                        <div class="metric-sub-row"><span>Heat Index</span><span id="heat-index-val">—</span></div>
                        <div class="metric-sub-row"><span>Wind Chill</span><span id="wind-chill-val">—</span></div>
                    </div>
                </div>


            </div>

            <!-- ── Charts ────────────────────────────────────────────────────── -->
            <section>
                <div class="charts-header">
                    <h2>Historical Trends</h2>
                    <div class="time-controls">
                        <div class="time-filter">
                            <button class="tf-btn" data-hours="6">6h</button>
                            <button class="tf-btn active" data-hours="24">24h</button>
                            <button class="tf-btn" data-hours="48">48h</button>
                            <button class="tf-btn" data-hours="120">5d</button>
                        </div>
                        <div class="custom-range">
                            <label>From</label>
                            <input type="datetime-local" id="chart-start" class="time-picker">
                            <label>To</label>
                            <input type="datetime-local" id="chart-end" class="time-picker">
                            <button class="tf-btn" id="apply-custom-range">Apply</button>
                        </div>
                    </div>
                </div>

                <!-- Master Timeline Slider -->
                <div class="timeline-slider-container">
                    <div class="timeline-header">
                        <span class="timeline-title">🕒 Master Timeline Scanner</span>
                        <button id="reset-charts-zoom" class="reset-btn">Reset All Charts</button>
                    </div>
                    <input type="range" id="charts-timeline-slider" min="0" max="100" value="100"
                        class="timeline-slider">
                    <div class="timeline-footer">
                        <span id="slider-start-time">Earlier</span>
                        <span id="slider-current-view" style="color:var(--accent); font-weight:600;">Full Range</span>
                        <span id="slider-end-time">Latest</span>
                    </div>
                </div>

                <div class="charts-grid" style="margin-top:1rem;">
                    <div class="chart-card wide" data-chart-id="chart-temp">
                        <div class="chart-title">Temperature, Dew Point &amp; Heat Index</div>
                        <div class="chart-wrap"><canvas id="chart-temp"></canvas></div>
                    </div>
                    <div class="chart-card" data-chart-id="chart-hum">
                        <div class="chart-title">Relative Humidity</div>
                        <div class="chart-wrap"><canvas id="chart-hum"></canvas></div>
                    </div>
                    <div class="chart-card" data-chart-id="chart-baro">
                        <div class="chart-title">Barometric Pressure</div>
                        <div class="chart-wrap"><canvas id="chart-baro"></canvas></div>
                    </div>
                    <div class="chart-card" data-chart-id="chart-wind">
                        <div class="chart-title">Wind Speed &amp; Gusts</div>
                        <div class="chart-wrap"><canvas id="chart-wind"></canvas></div>
                    </div>
                    <div class="chart-card" data-chart-id="chart-rain">
                        <div class="chart-title">Precipitation Rate</div>
                        <div class="chart-wrap"><canvas id="chart-rain"></canvas></div>
                    </div>
                    <div class="chart-card" data-chart-id="chart-uv">
                        <div class="chart-title">UV Index</div>
                        <div class="chart-wrap"><canvas id="chart-uv"></canvas></div>
                    </div>
                    <div class="chart-card" data-chart-id="chart-winddir">
                        <div class="chart-title">Wind Direction</div>
                        <div class="chart-wrap"><canvas id="chart-winddir"></canvas></div>
                    </div>
                    <div class="chart-card" data-chart-id="chart-solar">
                        <div class="chart-title">Solar Radiation</div>
                        <div class="chart-wrap"><canvas id="chart-solar"></canvas></div>
                    </div>
                </div>
            </section>

            <!-- Nearby Stations -->
            <section class="nearby-section" id="nearby-section" style="display:none;">
                <h2>Nearby Stations (within 25 mi)</h2>
                <div class="nearby-grid" id="nearby-grid"></div>
            </section>

            <!-- Daily History Table -->
            <section class="history-section" id="daily-section">
                <h2>Daily Summary — Last 30 Days</h2>
                <div class="table-wrap">
                    <table class="wx-table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>High</th>
                                <th>Low</th>
                                <th>Avg</th>
                                <th>Hum H</th>
                                <th>Hum L</th>
                                <th>Pressure</th>
                                <th>Gust</th>
                                <th>Rain</th>
                                <th>UV</th>
                                <th>#</th>
                            </tr>
                        </thead>
                        <tbody id="daily-tbody"></tbody>
                    </table>
                </div>
            </section>

        </div>

    </main>

    <footer class="wx-footer">
        <div>
            Data sourced from <strong>Weather Underground</strong> &nbsp;·&nbsp; Auto-refreshes
        </div>
    </footer>


    <script src="/static/js/wu_dashboard.js"></script>
</body>

</html>