<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Weather Dashboard</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: radial-gradient(circle at top right, #1e293b, #0f172a);
        }

        .auth-card {
            width: 100%;
            max-width: 400px;
            padding: 2.5rem;
        }

        .auth-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            text-align: center;
        }

        .auth-subtitle {
            color: var(--text-dim);
            text-align: center;
            margin-bottom: 2rem;
            font-size: 0.9rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-size: 0.85rem;
            color: var(--text-dim);
        }

        .form-input {
            width: 100%;
            padding: 0.75rem 1rem;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            color: white;
            font-family: inherit;
            transition: all 0.2s;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--blue);
            background: rgba(255, 255, 255, 0.08);
        }

        .btn-primary {
            width: 100%;
            padding: 0.75rem;
            background: var(--blue);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: opacity 0.2s;
        }

        .btn-primary:hover {
            opacity: 0.9;
        }

        .auth-footer {
            margin-top: 1.5rem;
            text-align: center;
            font-size: 0.85rem;
            color: var(--text-dim);
        }

        .auth-footer a {
            color: var(--blue);
            text-decoration: none;
        }

        .error-msg {
            color: #ef4444;
            background: rgba(239, 68, 68, 0.1);
            padding: 0.75rem;
            border-radius: 8px;
            font-size: 0.85rem;
            margin-bottom: 1.5rem;
            display: none;
        }
    </style>
</head>

<body>
    <div class="auth-card glass">
        <h1 class="auth-title">Welcome Back</h1>
        <p class="auth-subtitle">Log in to manage your weather stations</p>

        <div id="error-msg" class="error-msg"></div>

        <form id="login-form">
            <div class="form-group">
                <label class="form-label">Username</label>
                <input type="text" id="username" class="form-input" placeholder="Enter username" required>
            </div>
            <div class="form-group">
                <label class="form-label">Password</label>
                <input type="password" id="password" class="form-input" placeholder="Enter password" required>
            </div>
            <button type="submit" class="btn-primary">Log In</button>
        </form>

        <div class="auth-footer">
            Don't have an account? <a href="/signup">Sign Up</a>
        </div>
    </div>

    <script>
        document.getElementById('login-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const errEl = document.getElementById('error-msg');
            errEl.style.display = 'none';

            const formData = new FormData();
            formData.append('username', document.getElementById('username').value);
            formData.append('password', document.getElementById('password').value);

            try {
                const response = await fetch('/api/auth/token', {
                    method: 'POST',
                    body: formData
                });

                if (response.ok) {
                    const data = await response.json();
                    localStorage.setItem('wx_token', data.access_token);
                    window.location.href = '/';
                } else {
                    const data = await response.json();
                    errEl.textContent = data.detail || 'Login failed';
                    errEl.style.display = 'block';
                }
            } catch (err) {
                errEl.textContent = 'Connection error';
                errEl.style.display = 'block';
            }
        });
    </script>
</body>

</html>