<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Weather Dashboard</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: radial-gradient(circle at top right, #1e293b, #0f172a);
        }

        .auth-card {
            width: 100%;
            max-width: 400px;
            padding: 2.5rem;
        }

        .auth-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            text-align: center;
        }

        .auth-subtitle {
            color: var(--text-dim);
            text-align: center;
            margin-bottom: 2rem;
            font-size: 0.9rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-size: 0.85rem;
            color: var(--text-dim);
        }

        .form-input {
            width: 100%;
            padding: 0.75rem 1rem;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            color: white;
            font-family: inherit;
            transition: all 0.2s;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--blue);
            background: rgba(255, 255, 255, 0.08);
        }

        .btn-primary {
            width: 100%;
            padding: 0.75rem;
            background: var(--blue);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: opacity 0.2s;
        }

        .btn-primary:hover {
            opacity: 0.9;
        }

        .auth-footer {
            margin-top: 1.5rem;
            text-align: center;
            font-size: 0.85rem;
            color: var(--text-dim);
        }

        .auth-footer a {
            color: var(--blue);
            text-decoration: none;
        }

        .error-msg {
            color: #ef4444;
            background: rgba(239, 68, 68, 0.1);
            padding: 0.75rem;
            border-radius: 8px;
            font-size: 0.85rem;
            margin-bottom: 1.5rem;
            display: none;
        }

        .success-msg {
            color: #22c55e;
            background: rgba(34, 197, 94, 0.1);
            padding: 0.75rem;
            border-radius: 8px;
            font-size: 0.85rem;
            margin-bottom: 1.5rem;
            display: none;
        }
    </style>
</head>

<body>
    <div class="auth-card glass">
        <h1 class="auth-title">Create Account</h1>
        <p class="auth-subtitle">Join the Weather Dashboard community</p>

        <div id="error-msg" class="error-msg"></div>
        <div id="success-msg" class="success-msg"></div>

        <form id="signup-form">
            <div class="form-group">
                <label class="form-label">Username</label>
                <input type="text" id="username" class="form-input" placeholder="Choose a username" required>
            </div>
            <div class="form-group">
                <label class="form-label">Password</label>
                <input type="password" id="password" class="form-input" placeholder="Create a password" required>
            </div>
            <button type="submit" class="btn-primary">Sign Up</button>
        </form>

        <div class="auth-footer">
            Already have an account? <a href="/login">Log In</a>
        </div>
    </div>

    <script>
        document.getElementById('signup-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const errEl = document.getElementById('error-msg');
            const successEl = document.getElementById('success-msg');
            errEl.style.display = 'none';
            successEl.style.display = 'none';

            const payload = {
                username: document.getElementById('username').value,
                password: document.getElementById('password').value
            };

            try {
                const response = await fetch('/api/auth/signup', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(payload)
                });

                if (response.ok) {
                    successEl.textContent = 'Account created! Redirecting to login...';
                    successEl.style.display = 'block';
                    setTimeout(() => window.location.href = '/login', 2000);
                } else {
                    const data = await response.json();
                    errEl.textContent = data.detail || 'Signup failed';
                    errEl.style.display = 'block';
                }
            } catch (err) {
                errEl.textContent = 'Connection error';
                errEl.style.display = 'block';
            }
        });
    </script>
</body>

</html>